[('CM Junior',
  Subject(id=MDIA3195, name=Digital and Social Media),
  Room(id=209, type=lecture, capacity=25),
  'Thursday',
  {0: {'subject': Subject(id=MDIA3098, name=Entreprenurship and Innovation), 'room': Room(id=202, type=lecture, capacity=25)}, 2: {'subject': Subject(id=MDIA3098, name=Entreprenurship and Innovation), 'room': Room(id=104, type=lecture, capacity=25)}, 1: {'subject': Subject(id=MDIA3195, name=Digital and Social Media), 'room': Room(id=203, type=lecture, capacity=25)}, 3: {'subject': Subject(id=MDIA3087, name=Science Communication), 'room': Room(id=111, type=laboratory, capacity=25)}},
  2),
 ('CS Senior',
  Subject(id=COMP4011, name=Safety Management),
  Room(id=204, type=lecture, capacity=25),
  'Tuesday',
  {0: {'subject': Subject(id=COMP4011, name=Safety Management), 'room': Room(id=100, type=physical_training, capacity=100)}, 2: {'subject': Subject(id=COMP4022E, name=Modeling & Simulation), 'room': Room(id=202, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP4011, name=Safety Management), 'room': Room(id=111, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=COMP4011, name=Safety Management), 'room': Room(id=204, type=lecture, capacity=25)}},
  1),
 ('CS Senior',
  Subject(id=COMP4083E, name=Internet of Things),
  Room(id=104, type=lecture, capacity=25),
  'Friday',
  {3: {'subject': Subject(id=COMP4084E, name=Information Security), 'room': Room(id=111, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=COMP4812, name=Final Year Project II), 'room': Room(id=109, type=laboratory, capacity=25)}, 0: {'subject': Subject(id=COMP4083E, name=Internet of Things), 'room': Room(id=104, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP4084E, name=Information Security), 'room': Room(id=104, type=lecture, capacity=25)}},
  0),
 ('CM Junior',
  Subject(id=MDIA3192E, name=Documentary Film and Scriptwriting),
  Room(id=209, type=lecture, capacity=25),
  'Tuesday',
  {0: {'subject': Subject(id=MDIA3071E, name=Visual Communication), 'room': Room(id=100, type=physical_training, capacity=100)}, 3: {'subject': Subject(id=MDIA3071E, name=Visual Communication), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=MDIA3192E, name=Documentary Film and Scriptwriting), 'room': Room(id=209, type=lecture, capacity=25)}, 1: {'subject': Subject(id=MDIA3192E, name=Documentary Film and Scriptwriting), 'room': Room(id=104, type=lecture, capacity=25)}},
  2),
 ('CM Junior',
  Subject(id=MDIA3098, name=Entreprenurship and Innovation),
  Room(id=104, type=lecture, capacity=25),
  'Thursday',
  {0: {'subject': Subject(id=MDIA3098, name=Entreprenurship and Innovation), 'room': Room(id=202, type=lecture, capacity=25)}, 2: {'subject': Subject(id=MDIA3098, name=Entreprenurship and Innovation), 'room': Room(id=104, type=lecture, capacity=25)}, 1: {'subject': Subject(id=MDIA3195, name=Digital and Social Media), 'room': Room(id=203, type=lecture, capacity=25)}, 3: {'subject': Subject(id=MDIA3087, name=Science Communication), 'room': Room(id=111, type=laboratory, capacity=25)}},
  2),
 ('CS Freshmen',
  Subject(id=HUSS1015, name=Russian Language (Beginner Level)),
  Room(id=209, type=lecture, capacity=25),
  'Monday',
  {0: {'subject': Subject(id=HUSS1080, name=Physical training), 'room': Room(id=109, type=laboratory, capacity=25)}, 3: {'subject': Subject(id=HUSS1015, name=Russian Language (Beginner Level)), 'room': Room(id=209, type=lecture, capacity=25)}, 1: {'subject': Subject(id=HUSS1017, name=Russian Language (Intermediate Level)), 'room': Room(id=203, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS1052, name=Physics II), 'room': Room(id=-14, type=laboratory, capacity=25)}},
  3),
 ('CS Junior',
  Subject(id=COMP3073E, name=Machine Learning),
  Room(id=201, type=lecture, capacity=25),
  'Tuesday',
  {0: {'subject': Subject(id=DMNS3032E, name=Statistics II), 'room': Room(id=104, type=lecture, capacity=25)}, 1: {'subject': Subject(id=COMP4071, name=Computer Graphics), 'room': Room(id=201, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP4071, name=Computer Graphics), 'room': Room(id=104, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP3073E, name=Machine Learning), 'room': Room(id=201, type=lecture, capacity=25)}},
  3),
 ('CM Sophomore',
  Subject(id=DMNS2071, name=Ecology),
  Room(id=201, type=lecture, capacity=25),
  'Tuesday',
  {0: {'subject': Subject(id=DMNS2071, name=Ecology), 'room': Room(id=201, type=lecture, capacity=25)}, 2: {'subject': Subject(id=ECON1002, name=Introduction to Macroeconomics), 'room': Room(id=100, type=physical_training, capacity=100)}, 1: {'subject': Subject(id=HUSS1009, name=History 2: Making Central Asia), 'room': Room(id=204, type=lecture, capacity=25)}, 3: {'subject': Subject(id=MDIA2164, name=Media Production Radio), 'room': Room(id=209, type=lecture, capacity=25)}},
  0),
 ('CS Junior',
  Subject(id=COMP3073E, name=Machine Learning),
  Room(id=201, type=lecture, capacity=25),
  'Tuesday',
  {0: {'subject': Subject(id=DMNS3032E, name=Statistics II), 'room': Room(id=104, type=lecture, capacity=25)}, 1: {'subject': Subject(id=COMP4071, name=Computer Graphics), 'room': Room(id=201, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP4071, name=Computer Graphics), 'room': Room(id=104, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP3073E, name=Machine Learning), 'room': Room(id=201, type=lecture, capacity=25)}},
  3),
 ('CS Junior',
  Subject(id=DMNS3032E, name=Statistics II),
  Room(id=202, type=lecture, capacity=25),
  'Thursday',
  {1: {'subject': Subject(id=HUSS3061E, name=Research & Writing Skills for Computer Science), 'room': Room(id=-14, type=laboratory, capacity=25)}, 2: {'subject': Subject(id=DMNS3032E, name=Statistics II), 'room': Room(id=202, type=lecture, capacity=25)}, 0: {'subject': Subject(id=COMP3052, name=Software Engineering), 'room': Room(id=209, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP3052, name=Software Engineering), 'room': Room(id=206, type=laboratory, capacity=25)}},
  2),
 ('CS Sophomore',
  Subject(id=HUSS2099, name=State Exam on History of Kyrgyzstan),
  Room(id=203, type=lecture, capacity=25),
  'Tuesday',
  {1: {'subject': Subject(id=COMP2021, name=Digital Logic & Design), 'room': Room(id=328, type=laboratory, capacity=25)}, 3: {'subject': Subject(id=COMP2021, name=Digital Logic & Design), 'room': Room(id=100, type=physical_training, capacity=100)}, 2: {'subject': Subject(id=HUSS1080, name=Physical training), 'room': Room(id=111, type=laboratory, capacity=25)}, 0: {'subject': Subject(id=HUSS2099, name=State Exam on History of Kyrgyzstan), 'room': Room(id=203, type=lecture, capacity=25)}},
  0),
 ('CS Freshmen',
  Subject(id=HUSS1015, name=Russian Language (Beginner Level)),
  Room(id=209, type=lecture, capacity=25),
  'Monday',
  {0: {'subject': Subject(id=HUSS1080, name=Physical training), 'room': Room(id=109, type=laboratory, capacity=25)}, 3: {'subject': Subject(id=HUSS1015, name=Russian Language (Beginner Level)), 'room': Room(id=209, type=lecture, capacity=25)}, 1: {'subject': Subject(id=HUSS1017, name=Russian Language (Intermediate Level)), 'room': Room(id=203, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS1052, name=Physics II), 'room': Room(id=-14, type=laboratory, capacity=25)}},
  3),
 ('CS Sophomore',
  Subject(id=HUSS1003, name=History of Kyrgyzstan),
  Room(id=209, type=lecture, capacity=25),
  'Friday',
  {2: {'subject': Subject(id=DMNS2011, name=Linear Algebra), 'room': Room(id=104, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP3082, name=Database Management Systems), 'room': Room(id=111, type=laboratory, capacity=25)}, 0: {'subject': Subject(id=COMP2041, name=Data Structure and Algorithms), 'room': Room(id=111, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=HUSS1003, name=History of Kyrgyzstan), 'room': Room(id=209, type=lecture, capacity=25)}},
  1),
 ('Group 1 Preparatory',
  Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction),
  Room(id=203, type=lecture, capacity=25),
  'Wednesday',
  {1: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=109, type=laboratory, capacity=25)}, 3: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=111, type=laboratory, capacity=25)}, 0: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=206, type=laboratory, capacity=25)}, 2: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=203, type=lecture, capacity=25)}},
  2),
 ('CS Freshmen',
  Subject(id=DMNS1002, name=Mathematics 2: Calculus II),
  Room(id=104, type=lecture, capacity=25),
  'Friday',
  {3: {'subject': Subject(id=HUSS1080, name=Physical training), 'room': Room(id=202, type=lecture, capacity=25)}, 1: {'subject': Subject(id=DMNS1002, name=Mathematics 2: Calculus II), 'room': Room(id=104, type=lecture, capacity=25)}, 0: {'subject': Subject(id=HUSS1017, name=Russian Language (Intermediate Level)), 'room': Room(id=209, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP1072, name=Programming II), 'room': Room(id=204, type=lecture, capacity=25)}},
  1),
 ('CS Freshmen',
  Subject(id=DMNS1002, name=Mathematics 2: Calculus II),
  Room(id=104, type=lecture, capacity=25),
  'Friday',
  {3: {'subject': Subject(id=HUSS1080, name=Physical training), 'room': Room(id=202, type=lecture, capacity=25)}, 1: {'subject': Subject(id=DMNS1002, name=Mathematics 2: Calculus II), 'room': Room(id=104, type=lecture, capacity=25)}, 0: {'subject': Subject(id=HUSS1017, name=Russian Language (Intermediate Level)), 'room': Room(id=209, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP1072, name=Programming II), 'room': Room(id=204, type=lecture, capacity=25)}},
  1),
 ('CS Freshmen',
  Subject(id=DMNS1002, name=Mathematics 2: Calculus II),
  Room(id=104, type=lecture, capacity=25),
  'Friday',
  {3: {'subject': Subject(id=HUSS1080, name=Physical training), 'room': Room(id=202, type=lecture, capacity=25)}, 1: {'subject': Subject(id=DMNS1002, name=Mathematics 2: Calculus II), 'room': Room(id=104, type=lecture, capacity=25)}, 0: {'subject': Subject(id=HUSS1017, name=Russian Language (Intermediate Level)), 'room': Room(id=209, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP1072, name=Programming II), 'room': Room(id=204, type=lecture, capacity=25)}},
  1),
 ('CM Freshmen',
  Subject(id=HUSS2042, name=Sociology),
  Room(id=209, type=lecture, capacity=25),
  'Thursday',
  {2: {'subject': Subject(id=HUSS1080, name=Physical training), 'room': Room(id=201, type=lecture, capacity=25)}, 1: {'subject': Subject(id=HUSS2042, name=Sociology), 'room': Room(id=203, type=lecture, capacity=25)}, 0: {'subject': Subject(id=MDIA1070, name=Media Literacy), 'room': Room(id=204, type=lecture, capacity=25)}, 3: {'subject': Subject(id=HUSS2042, name=Sociology), 'room': Room(id=209, type=lecture, capacity=25)}},
  3),
 ('CS Senior',
  Subject(id=COMP4083E, name=Internet of Things),
  Room(id=204, type=lecture, capacity=25),
  'Monday',
  {1: {'subject': Subject(id=COMP4812, name=Final Year Project II), 'room': Room(id=209, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP4084E, name=Information Security), 'room': Room(id=201, type=lecture, capacity=25)}, 0: {'subject': Subject(id=COMP4084E, name=Information Security), 'room': Room(id=328, type=laboratory, capacity=25)}, 3: {'subject': Subject(id=COMP4083E, name=Internet of Things), 'room': Room(id=204, type=lecture, capacity=25)}},
  3),
 ('CM Sophomore',
  Subject(id=MDIA2164, name=Media Production Radio),
  Room(id=204, type=lecture, capacity=25),
  'Tuesday',
  {0: {'subject': Subject(id=DMNS2071, name=Ecology), 'room': Room(id=201, type=lecture, capacity=25)}, 2: {'subject': Subject(id=ECON1002, name=Introduction to Macroeconomics), 'room': Room(id=100, type=physical_training, capacity=100)}, 1: {'subject': Subject(id=HUSS1009, name=History 2: Making Central Asia), 'room': Room(id=204, type=lecture, capacity=25)}, 3: {'subject': Subject(id=MDIA2164, name=Media Production Radio), 'room': Room(id=209, type=lecture, capacity=25)}},
  0),
 ('CS Sophomore',
  Subject(id=COMP3082, name=Database Management Systems),
  Room(id=204, type=lecture, capacity=25),
  'Wednesday',
  {0: {'subject': Subject(id=HUSS1080, name=Physical training), 'room': Room(id=203, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP2021, name=Digital Logic & Design), 'room': Room(id=111, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=COMP3082, name=Database Management Systems), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS2011, name=Linear Algebra), 'room': Room(id=202, type=lecture, capacity=25)}},
  1),
 ('CM Sophomore',
  Subject(id=DMNS2071, name=Ecology),
  Room(id=201, type=lecture, capacity=25),
  'Tuesday',
  {0: {'subject': Subject(id=DMNS2071, name=Ecology), 'room': Room(id=201, type=lecture, capacity=25)}, 2: {'subject': Subject(id=ECON1002, name=Introduction to Macroeconomics), 'room': Room(id=100, type=physical_training, capacity=100)}, 1: {'subject': Subject(id=HUSS1009, name=History 2: Making Central Asia), 'room': Room(id=204, type=lecture, capacity=25)}, 3: {'subject': Subject(id=MDIA2164, name=Media Production Radio), 'room': Room(id=209, type=lecture, capacity=25)}},
  0),
 ('CM Junior',
  Subject(id=MDIA3098, name=Entreprenurship and Innovation),
  Room(id=204, type=lecture, capacity=25),
  'Wednesday',
  {1: {'subject': Subject(id=MDIA3098, name=Entreprenurship and Innovation), 'room': Room(id=204, type=lecture, capacity=25)}, 0: {'subject': Subject(id=MDIA3087, name=Science Communication), 'room': Room(id=201, type=lecture, capacity=25)}, 3: {'subject': Subject(id=MDIA3087, name=Science Communication), 'room': Room(id=201, type=lecture, capacity=25)}, 2: {'subject': Subject(id=MDIA3192E, name=Documentary Film and Scriptwriting), 'room': Room(id=204, type=lecture, capacity=25)}},
  1),
 ('CS Senior',
  Subject(id=COMP4022E, name=Modeling & Simulation),
  Room(id=104, type=lecture, capacity=25),
  'Friday',
  {3: {'subject': Subject(id=COMP4084E, name=Information Security), 'room': Room(id=111, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=COMP4812, name=Final Year Project II), 'room': Room(id=109, type=laboratory, capacity=25)}, 0: {'subject': Subject(id=COMP4022E, name=Modeling & Simulation), 'room': Room(id=104, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP4084E, name=Information Security), 'room': Room(id=104, type=lecture, capacity=25)}},
  0),
 ('CS Sophomore',
  Subject(id=COMP2041, name=Data Structure and Algorithms),
  Room(id=204, type=lecture, capacity=25),
  'Thursday',
  {3: {'subject': Subject(id=COMP2041, name=Data Structure and Algorithms), 'room': Room(id=109, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=COMP2041, name=Data Structure and Algorithms), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP2041, name=Data Structure and Algorithms), 'room': Room(id=109, type=laboratory, capacity=25)}, 0: {'subject': Subject(id=COMP2021, name=Digital Logic & Design), 'room': Room(id=203, type=lecture, capacity=25)}},
  1),
 ('CS Junior',
  Subject(id=HUSS3061E, name=Research & Writing Skills for Computer Science),
  Room(id=202, type=lecture, capacity=25),
  'Thursday',
  {1: {'subject': Subject(id=HUSS3061E, name=Research & Writing Skills for Computer Science), 'room': Room(id=-14, type=laboratory, capacity=25)}, 2: {'subject': Subject(id=HUSS3061E, name=Research & Writing Skills for Computer Science), 'room': Room(id=202, type=lecture, capacity=25)}, 0: {'subject': Subject(id=COMP3052, name=Software Engineering), 'room': Room(id=209, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP3052, name=Software Engineering), 'room': Room(id=206, type=laboratory, capacity=25)}},
  2),
 ('Group 2 Preparatory',
  Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction),
  Room(id=204, type=lecture, capacity=25),
  'Friday',
  {0: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=201, type=lecture, capacity=25)}, 3: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=100, type=physical_training, capacity=100)}, 1: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=201, type=lecture, capacity=25)}},
  3),
 ('Group 2 Preparatory',
  Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible),
  Room(id=104, type=lecture, capacity=25),
  'Monday',
  {2: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=104, type=lecture, capacity=25)}, 1: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=203, type=lecture, capacity=25)}, 3: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=104, type=lecture, capacity=25)}, 0: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=100, type=physical_training, capacity=100)}},
  2),
 ('CS Sophomore',
  Subject(id=COMP3082, name=Database Management Systems),
  Room(id=201, type=lecture, capacity=25),
  'Monday',
  {2: {'subject': Subject(id=COMP2041, name=Data Structure and Algorithms), 'room': Room(id=104, type=lecture, capacity=25)}, 0: {'subject': Subject(id=COMP2021, name=Digital Logic & Design), 'room': Room(id=104, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP2021, name=Digital Logic & Design), 'room': Room(id=206, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=COMP3082, name=Database Management Systems), 'room': Room(id=201, type=lecture, capacity=25)}},
  1),
 ('CM Junior',
  Subject(id=MDIA3098, name=Entreprenurship and Innovation),
  Room(id=104, type=lecture, capacity=25),
  'Thursday',
  {0: {'subject': Subject(id=MDIA3098, name=Entreprenurship and Innovation), 'room': Room(id=202, type=lecture, capacity=25)}, 2: {'subject': Subject(id=MDIA3098, name=Entreprenurship and Innovation), 'room': Room(id=104, type=lecture, capacity=25)}, 1: {'subject': Subject(id=MDIA3195, name=Digital and Social Media), 'room': Room(id=203, type=lecture, capacity=25)}, 3: {'subject': Subject(id=MDIA3087, name=Science Communication), 'room': Room(id=111, type=laboratory, capacity=25)}},
  2),
 ('CM Junior',
  Subject(id=MDIA3098, name=Entreprenurship and Innovation),
  Room(id=104, type=lecture, capacity=25),
  'Thursday',
  {0: {'subject': Subject(id=MDIA3098, name=Entreprenurship and Innovation), 'room': Room(id=202, type=lecture, capacity=25)}, 2: {'subject': Subject(id=MDIA3098, name=Entreprenurship and Innovation), 'room': Room(id=104, type=lecture, capacity=25)}, 1: {'subject': Subject(id=MDIA3195, name=Digital and Social Media), 'room': Room(id=203, type=lecture, capacity=25)}, 3: {'subject': Subject(id=MDIA3087, name=Science Communication), 'room': Room(id=111, type=laboratory, capacity=25)}},
  2),
 ('Group 2 Preparatory',
  Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction),
  Room(id=204, type=lecture, capacity=25),
  'Friday',
  {0: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=201, type=lecture, capacity=25)}, 3: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=100, type=physical_training, capacity=100)}, 1: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=201, type=lecture, capacity=25)}},
  3),
 ('Group 1 Preparatory',
  Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction),
  Room(id=203, type=lecture, capacity=25),
  'Wednesday',
  {1: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=109, type=laboratory, capacity=25)}, 3: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=111, type=laboratory, capacity=25)}, 0: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=206, type=laboratory, capacity=25)}, 2: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=203, type=lecture, capacity=25)}},
  2),
 ('CM Sophomore',
  Subject(id=MDIA2164, name=Media Production Radio),
  Room(id=204, type=lecture, capacity=25),
  'Tuesday',
  {0: {'subject': Subject(id=MDIA2164, name=Media Production Radio), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=ECON1002, name=Introduction to Macroeconomics), 'room': Room(id=100, type=physical_training, capacity=100)}, 1: {'subject': Subject(id=HUSS1009, name=History 2: Making Central Asia), 'room': Room(id=204, type=lecture, capacity=25)}, 3: {'subject': Subject(id=MDIA2164, name=Media Production Radio), 'room': Room(id=209, type=lecture, capacity=25)}},
  0),
 ('CM Freshmen',
  Subject(id=MDIA1211, name=English Writing for Media),
  Room(id=104, type=lecture, capacity=25),
  'Monday',
  {0: {'subject': Subject(id=MDIA1070, name=Media Literacy), 'room': Room(id=100, type=physical_training, capacity=100)}, 2: {'subject': Subject(id=MDIA1211, name=English Writing for Media), 'room': Room(id=104, type=lecture, capacity=25)}, 1: {'subject': Subject(id=DMNS1002, name=Mathematics II), 'room': Room(id=109, type=laboratory, capacity=25)}, 3: {'subject': Subject(id=HUSS1080, name=Physical training), 'room': Room(id=328, type=laboratory, capacity=25)}},
  2),
 ('CS Freshmen',
  Subject(id=HUSS1016, name=Russian Language (Elementary Level)),
  Room(id=104, type=lecture, capacity=25),
  'Thursday',
  {2: {'subject': Subject(id=HUSS1016, name=Russian Language (Elementary Level)), 'room': Room(id=104, type=lecture, capacity=25)}, 1: {'subject': Subject(id=DMNS1052, name=Physics II), 'room': Room(id=109, type=laboratory, capacity=25)}, 3: {'subject': Subject(id=HUSS1016, name=Russian Language (Elementary Level)), 'room': Room(id=204, type=lecture, capacity=25)}, 0: {'subject': Subject(id=DMNS1052, name=Physics II), 'room': Room(id=111, type=laboratory, capacity=25)}},
  2),
 ('CS Sophomore',
  Subject(id=COMP3082, name=Database Management Systems),
  Room(id=201, type=lecture, capacity=25),
  'Monday',
  {2: {'subject': Subject(id=COMP2041, name=Data Structure and Algorithms), 'room': Room(id=104, type=lecture, capacity=25)}, 0: {'subject': Subject(id=COMP2021, name=Digital Logic & Design), 'room': Room(id=104, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP2021, name=Digital Logic & Design), 'room': Room(id=206, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=COMP3082, name=Database Management Systems), 'room': Room(id=201, type=lecture, capacity=25)}},
  1),
 ('CS Sophomore',
  Subject(id=COMP3082, name=Database Management Systems),
  Room(id=204, type=lecture, capacity=25),
  'Wednesday',
  {0: {'subject': Subject(id=HUSS1080, name=Physical training), 'room': Room(id=203, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP2021, name=Digital Logic & Design), 'room': Room(id=111, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=HUSS1003, name=History of Kyrgyzstan), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS2011, name=Linear Algebra), 'room': Room(id=202, type=lecture, capacity=25)}},
  1),
 ('CS Sophomore',
  Subject(id=HUSS1003, name=History of Kyrgyzstan),
  Room(id=204, type=lecture, capacity=25),
  'Wednesday',
  {0: {'subject': Subject(id=HUSS1080, name=Physical training), 'room': Room(id=203, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP2021, name=Digital Logic & Design), 'room': Room(id=111, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=HUSS1003, name=History of Kyrgyzstan), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS2011, name=Linear Algebra), 'room': Room(id=202, type=lecture, capacity=25)}},
  1),
 ('CS Sophomore',
  Subject(id=HUSS1003, name=History of Kyrgyzstan),
  Room(id=209, type=lecture, capacity=25),
  'Friday',
  {2: {'subject': Subject(id=DMNS2011, name=Linear Algebra), 'room': Room(id=104, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP3082, name=Database Management Systems), 'room': Room(id=111, type=laboratory, capacity=25)}, 0: {'subject': Subject(id=COMP2041, name=Data Structure and Algorithms), 'room': Room(id=111, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=HUSS1003, name=History of Kyrgyzstan), 'room': Room(id=209, type=lecture, capacity=25)}},
  1),
 ('CM Senior',
  Subject(id=MDIA4885, name=Capstone Project),
  Room(id=202, type=lecture, capacity=25),
  'Tuesday',
  {3: {'subject': Subject(id=MDIA4885, name=Capstone Project), 'room': Room(id=202, type=lecture, capacity=25)}, 0: {'subject': Subject(id=MDIA4885, name=Capstone Project), 'room': Room(id=203, type=lecture, capacity=25)}, 1: {'subject': Subject(id=MDIA4086E, name=Communications for Development), 'room': Room(id=100, type=physical_training, capacity=100)}, 2: {'subject': Subject(id=MDIA4086E, name=Communications for Development), 'room': Room(id=111, type=laboratory, capacity=25)}},
  3),
 ('CS Senior',
  Subject(id=COMP4083E, name=Internet of Things),
  Room(id=204, type=lecture, capacity=25),
  'Monday',
  {1: {'subject': Subject(id=COMP4812, name=Final Year Project II), 'room': Room(id=209, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP4084E, name=Information Security), 'room': Room(id=201, type=lecture, capacity=25)}, 0: {'subject': Subject(id=COMP4084E, name=Information Security), 'room': Room(id=328, type=laboratory, capacity=25)}, 3: {'subject': Subject(id=COMP4083E, name=Internet of Things), 'room': Room(id=204, type=lecture, capacity=25)}},
  3),
 ('Group 1 Preparatory',
  Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction),
  Room(id=209, type=lecture, capacity=25),
  'Monday',
  {1: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=203, type=lecture, capacity=25)}, 0: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=209, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=204, type=lecture, capacity=25)}, 3: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=204, type=lecture, capacity=25)}},
  0),
 ('CS Junior',
  Subject(id=COMP4071, name=Computer Graphics),
  Room(id=201, type=lecture, capacity=25),
  'Thursday',
  {1: {'subject': Subject(id=HUSS3061E, name=Research & Writing Skills for Computer Science), 'room': Room(id=-14, type=laboratory, capacity=25)}, 2: {'subject': Subject(id=COMP4071, name=Computer Graphics), 'room': Room(id=201, type=lecture, capacity=25)}, 0: {'subject': Subject(id=COMP3052, name=Software Engineering), 'room': Room(id=209, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP3052, name=Software Engineering), 'room': Room(id=206, type=laboratory, capacity=25)}},
  2),
 ('CM Junior',
  Subject(id=MDIA3195, name=Digital and Social Media),
  Room(id=209, type=lecture, capacity=25),
  'Thursday',
  {0: {'subject': Subject(id=MDIA3098, name=Entreprenurship and Innovation), 'room': Room(id=202, type=lecture, capacity=25)}, 2: {'subject': Subject(id=MDIA3195, name=Digital and Social Media), 'room': Room(id=209, type=lecture, capacity=25)}, 1: {'subject': Subject(id=MDIA3195, name=Digital and Social Media), 'room': Room(id=203, type=lecture, capacity=25)}, 3: {'subject': Subject(id=MDIA3087, name=Science Communication), 'room': Room(id=111, type=laboratory, capacity=25)}},
  2),
 ('Group 2 Preparatory',
  Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible),
  Room(id=204, type=lecture, capacity=25),
  'Wednesday',
  {0: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=109, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=104, type=lecture, capacity=25)}, 3: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=100, type=physical_training, capacity=100)}},
  2),
 ('Group 2 Preparatory',
  Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction),
  Room(id=104, type=lecture, capacity=25),
  'Tuesday',
  {0: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=209, type=lecture, capacity=25)}, 1: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=203, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=206, type=laboratory, capacity=25)}, 3: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=104, type=lecture, capacity=25)}},
  3),
 ('CS Freshmen',
  Subject(id=DMNS1002, name=Mathematics 2: Calculus II),
  Room(id=104, type=lecture, capacity=25),
  'Friday',
  {3: {'subject': Subject(id=HUSS1080, name=Physical training), 'room': Room(id=202, type=lecture, capacity=25)}, 1: {'subject': Subject(id=DMNS1002, name=Mathematics 2: Calculus II), 'room': Room(id=104, type=lecture, capacity=25)}, 0: {'subject': Subject(id=HUSS1017, name=Russian Language (Intermediate Level)), 'room': Room(id=209, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP1072, name=Programming II), 'room': Room(id=204, type=lecture, capacity=25)}},
  1),
 ('CM Sophomore',
  Subject(id=MDIA2164, name=Media Production Radio),
  Room(id=204, type=lecture, capacity=25),
  'Tuesday',
  {0: {'subject': Subject(id=MDIA2164, name=Media Production Radio), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=ECON1002, name=Introduction to Macroeconomics), 'room': Room(id=100, type=physical_training, capacity=100)}, 1: {'subject': Subject(id=HUSS1009, name=History 2: Making Central Asia), 'room': Room(id=204, type=lecture, capacity=25)}, 3: {'subject': Subject(id=MDIA2164, name=Media Production Radio), 'room': Room(id=209, type=lecture, capacity=25)}},
  0),
 ('CS Sophomore',
  Subject(id=COMP3082, name=Database Management Systems),
  Room(id=204, type=lecture, capacity=25),
  'Wednesday',
  {0: {'subject': Subject(id=COMP2041, name=Data Structure and Algorithms), 'room': Room(id=201, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP2021, name=Digital Logic & Design), 'room': Room(id=111, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=COMP3082, name=Database Management Systems), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS2011, name=Linear Algebra), 'room': Room(id=202, type=lecture, capacity=25)}},
  1),
 ('Group 2 Preparatory',
  Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction),
  Room(id=100, type=physical_training, capacity=100),
  'Wednesday',
  {0: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=109, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=104, type=lecture, capacity=25)}, 3: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=100, type=physical_training, capacity=100)}},
  2),
 ('Group 1 Preparatory',
  Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction),
  Room(id=209, type=lecture, capacity=25),
  'Monday',
  {1: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=203, type=lecture, capacity=25)}, 0: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=209, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=204, type=lecture, capacity=25)}, 3: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=204, type=lecture, capacity=25)}},
  0),
 ('CM Junior',
  Subject(id=MDIA3195, name=Digital and Social Media),
  Room(id=209, type=lecture, capacity=25),
  'Thursday',
  {0: {'subject': Subject(id=MDIA3098, name=Entreprenurship and Innovation), 'room': Room(id=202, type=lecture, capacity=25)}, 2: {'subject': Subject(id=MDIA3195, name=Digital and Social Media), 'room': Room(id=209, type=lecture, capacity=25)}, 1: {'subject': Subject(id=MDIA3195, name=Digital and Social Media), 'room': Room(id=203, type=lecture, capacity=25)}, 3: {'subject': Subject(id=MDIA3087, name=Science Communication), 'room': Room(id=111, type=laboratory, capacity=25)}},
  2),
 ('CS Freshmen',
  Subject(id=HUSS2042, name=Sociology),
  Room(id=202, type=lecture, capacity=25),
  'Thursday',
  {2: {'subject': Subject(id=HUSS1015, name=Russian Language (Beginner Level)), 'room': Room(id=328, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=HUSS2042, name=Sociology), 'room': Room(id=328, type=laboratory, capacity=25)}, 3: {'subject': Subject(id=HUSS1015, name=Russian Language (Beginner Level)), 'room': Room(id=-14, type=laboratory, capacity=25)}, 0: {'subject': Subject(id=HUSS2042, name=Sociology), 'room': Room(id=202, type=lecture, capacity=25)}},
  0),
 ('Group 2 Preparatory',
  Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible),
  Room(id=204, type=lecture, capacity=25),
  'Wednesday',
  {0: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=109, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=104, type=lecture, capacity=25)}, 3: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=100, type=physical_training, capacity=100)}},
  3),
 ('Group 2 Preparatory',
  Subject(id=DMNS9012, name=Precalculus),
  Room(id=104, type=lecture, capacity=25),
  'Wednesday',
  {0: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=109, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=104, type=lecture, capacity=25)}, 3: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=100, type=physical_training, capacity=100)}},
  1),
 ('Group 1 Preparatory',
  Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction),
  Room(id=209, type=lecture, capacity=25),
  'Monday',
  {1: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=109, type=laboratory, capacity=25)}, 0: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=209, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=204, type=lecture, capacity=25)}, 3: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=204, type=lecture, capacity=25)}},
  0),
 ('CS Junior',
  Subject(id=COMP3073E, name=Machine Learning),
  Room(id=201, type=lecture, capacity=25),
  'Tuesday',
  {0: {'subject': Subject(id=DMNS3032E, name=Statistics II), 'room': Room(id=104, type=lecture, capacity=25)}, 1: {'subject': Subject(id=COMP4071, name=Computer Graphics), 'room': Room(id=201, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP4071, name=Computer Graphics), 'room': Room(id=104, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP3073E, name=Machine Learning), 'room': Room(id=201, type=lecture, capacity=25)}},
  3),
 ('CM Sophomore',
  Subject(id=MDIA2164, name=Media Production Radio),
  Room(id=204, type=lecture, capacity=25),
  'Tuesday',
  {0: {'subject': Subject(id=MDIA2164, name=Media Production Radio), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=ECON1002, name=Introduction to Macroeconomics), 'room': Room(id=100, type=physical_training, capacity=100)}, 1: {'subject': Subject(id=HUSS1009, name=History 2: Making Central Asia), 'room': Room(id=204, type=lecture, capacity=25)}, 3: {'subject': Subject(id=MDIA2164, name=Media Production Radio), 'room': Room(id=209, type=lecture, capacity=25)}},
  0),
 ('CS Sophomore',
  Subject(id=HUSS1003, name=History of Kyrgyzstan),
  Room(id=209, type=lecture, capacity=25),
  'Friday',
  {2: {'subject': Subject(id=DMNS2011, name=Linear Algebra), 'room': Room(id=104, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP3082, name=Database Management Systems), 'room': Room(id=111, type=laboratory, capacity=25)}, 0: {'subject': Subject(id=COMP2041, name=Data Structure and Algorithms), 'room': Room(id=111, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=HUSS1003, name=History of Kyrgyzstan), 'room': Room(id=209, type=lecture, capacity=25)}},
  1),
 ('CS Sophomore',
  Subject(id=COMP3082, name=Database Management Systems),
  Room(id=204, type=lecture, capacity=25),
  'Wednesday',
  {0: {'subject': Subject(id=HUSS1080, name=Physical training), 'room': Room(id=203, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP2021, name=Digital Logic & Design), 'room': Room(id=111, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=COMP3082, name=Database Management Systems), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS2011, name=Linear Algebra), 'room': Room(id=202, type=lecture, capacity=25)}},
  1),
 ('CM Junior',
  Subject(id=MDIA3195, name=Digital and Social Media),
  Room(id=209, type=lecture, capacity=25),
  'Thursday',
  {0: {'subject': Subject(id=MDIA3098, name=Entreprenurship and Innovation), 'room': Room(id=202, type=lecture, capacity=25)}, 2: {'subject': Subject(id=MDIA3195, name=Digital and Social Media), 'room': Room(id=209, type=lecture, capacity=25)}, 1: {'subject': Subject(id=MDIA3195, name=Digital and Social Media), 'room': Room(id=203, type=lecture, capacity=25)}, 3: {'subject': Subject(id=MDIA3087, name=Science Communication), 'room': Room(id=111, type=laboratory, capacity=25)}},
  2),
 ('CS Freshmen',
  Subject(id=HUSS2042, name=Sociology),
  Room(id=202, type=lecture, capacity=25),
  'Thursday',
  {2: {'subject': Subject(id=HUSS1015, name=Russian Language (Beginner Level)), 'room': Room(id=328, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=HUSS2042, name=Sociology), 'room': Room(id=328, type=laboratory, capacity=25)}, 3: {'subject': Subject(id=HUSS1015, name=Russian Language (Beginner Level)), 'room': Room(id=-14, type=laboratory, capacity=25)}, 0: {'subject': Subject(id=HUSS1016, name=Russian Language (Elementary Level)), 'room': Room(id=-14, type=laboratory, capacity=25)}},
  0),
 ('CS Freshmen',
  Subject(id=HUSS1017, name=Russian Language (Intermediate Level)),
  Room(id=209, type=lecture, capacity=25),
  'Friday',
  {3: {'subject': Subject(id=COMP1072, name=Programming II), 'room': Room(id=204, type=lecture, capacity=25)}, 1: {'subject': Subject(id=DMNS1002, name=Mathematics 2: Calculus II), 'room': Room(id=104, type=lecture, capacity=25)}, 0: {'subject': Subject(id=HUSS1017, name=Russian Language (Intermediate Level)), 'room': Room(id=209, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP1072, name=Programming II), 'room': Room(id=204, type=lecture, capacity=25)}},
  0),
 ('CS Senior',
  Subject(id=COMP4083E, name=Internet of Things),
  Room(id=104, type=lecture, capacity=25),
  'Friday',
  {3: {'subject': Subject(id=COMP4084E, name=Information Security), 'room': Room(id=111, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=COMP4812, name=Final Year Project II), 'room': Room(id=109, type=laboratory, capacity=25)}, 0: {'subject': Subject(id=COMP4083E, name=Internet of Things), 'room': Room(id=104, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP4084E, name=Information Security), 'room': Room(id=104, type=lecture, capacity=25)}},
  0),
 ('Group 2 Preparatory',
  Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible),
  Room(id=201, type=lecture, capacity=25),
  'Tuesday',
  {0: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=209, type=lecture, capacity=25)}, 1: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=203, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=206, type=laboratory, capacity=25)}, 3: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=201, type=lecture, capacity=25)}},
  3),
 ('CS Sophomore',
  Subject(id=COMP3082, name=Database Management Systems),
  Room(id=204, type=lecture, capacity=25),
  'Wednesday',
  {0: {'subject': Subject(id=COMP2041, name=Data Structure and Algorithms), 'room': Room(id=201, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP2021, name=Digital Logic & Design), 'room': Room(id=111, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=COMP3082, name=Database Management Systems), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS2011, name=Linear Algebra), 'room': Room(id=202, type=lecture, capacity=25)}},
  1),
 ('CM Senior',
  Subject(id=MDIA4885, name=Capstone Project),
  Room(id=203, type=lecture, capacity=25),
  'Tuesday',
  {3: {'subject': Subject(id=MDIA4885, name=Capstone Project), 'room': Room(id=202, type=lecture, capacity=25)}, 0: {'subject': Subject(id=MDIA4885, name=Capstone Project), 'room': Room(id=203, type=lecture, capacity=25)}, 1: {'subject': Subject(id=MDIA4086E, name=Communications for Development), 'room': Room(id=100, type=physical_training, capacity=100)}, 2: {'subject': Subject(id=MDIA4086E, name=Communications for Development), 'room': Room(id=111, type=laboratory, capacity=25)}},
  0),
 ('CS Freshmen',
  Subject(id=HUSS1016, name=Russian Language (Elementary Level)),
  Room(id=104, type=lecture, capacity=25),
  'Tuesday',
  {3: {'subject': Subject(id=HUSS1015, name=Russian Language (Beginner Level)), 'room': Room(id=202, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP1072, name=Programming II), 'room': Room(id=206, type=laboratory, capacity=25)}, 0: {'subject': Subject(id=HUSS1016, name=Russian Language (Elementary Level)), 'room': Room(id=104, type=lecture, capacity=25)}, 1: {'subject': Subject(id=COMP1072, name=Programming II), 'room': Room(id=109, type=laboratory, capacity=25)}},
  0),
 ('CM Freshmen',
  Subject(id=HUSS1017, name=Russian Language (Intermediate Level)),
  Room(id=104, type=lecture, capacity=25),
  'Tuesday',
  {1: {'subject': Subject(id=HUSS1017, name=Russian Language (Intermediate Level)), 'room': Room(id=104, type=lecture, capacity=25)}, 2: {'subject': Subject(id=MDIA1070, name=Media Literacy), 'room': Room(id=202, type=lecture, capacity=25)}, 0: {'subject': Subject(id=HUSS1016, name=Russian Language (Elementary Level)), 'room': Room(id=100, type=physical_training, capacity=100)}, 3: {'subject': Subject(id=MDIA1070, name=Media Literacy), 'room': Room(id=109, type=laboratory, capacity=25)}},
  1),
 ('CS Junior',
  Subject(id=HUSS3061E, name=Research & Writing Skills for Computer Science),
  Room(id=202, type=lecture, capacity=25),
  'Thursday',
  {1: {'subject': Subject(id=HUSS3061E, name=Research & Writing Skills for Computer Science), 'room': Room(id=-14, type=laboratory, capacity=25)}, 2: {'subject': Subject(id=HUSS3061E, name=Research & Writing Skills for Computer Science), 'room': Room(id=202, type=lecture, capacity=25)}, 0: {'subject': Subject(id=COMP3052, name=Software Engineering), 'room': Room(id=209, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP3052, name=Software Engineering), 'room': Room(id=206, type=laboratory, capacity=25)}},
  2),
 ('CM Senior',
  Subject(id=ECON4010E, name=Local Development & Digital Transformation),
  Room(id=100, type=physical_training, capacity=100),
  'Thursday',
  {3: {'subject': Subject(id=ECON4010E, name=Local Development & Digital Transformation), 'room': Room(id=109, type=laboratory, capacity=25)}, 2: {'subject': Subject(id=ECON4010E, name=Local Development & Digital Transformation), 'room': Room(id=201, type=lecture, capacity=25)}, 0: {'subject': Subject(id=ECON4010E, name=Local Development & Digital Transformation), 'room': Room(id=100, type=physical_training, capacity=100)}, 1: {'subject': Subject(id=ECON4010E, name=Local Development & Digital Transformation), 'room': Room(id=111, type=laboratory, capacity=25)}},
  0),
 ('CS Junior',
  Subject(id=COMP3023, name=Operating Systems and System Programming),
  Room(id=209, type=lecture, capacity=25),
  'Tuesday',
  {0: {'subject': Subject(id=DMNS3032E, name=Statistics II), 'room': Room(id=104, type=lecture, capacity=25)}, 1: {'subject': Subject(id=COMP4071, name=Computer Graphics), 'room': Room(id=201, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP4071, name=Computer Graphics), 'room': Room(id=104, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP3023, name=Operating Systems and System Programming), 'room': Room(id=209, type=lecture, capacity=25)}},
  3),
 ('Group 2 Preparatory',
  Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction),
  Room(id=104, type=lecture, capacity=25),
  'Tuesday',
  {0: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=209, type=lecture, capacity=25)}, 1: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=203, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=206, type=laboratory, capacity=25)}, 3: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=104, type=lecture, capacity=25)}},
  3),
 ('CS Freshmen',
  Subject(id=HUSS1016, name=Russian Language (Elementary Level)),
  Room(id=-14, type=laboratory, capacity=25),
  'Thursday',
  {2: {'subject': Subject(id=HUSS1015, name=Russian Language (Beginner Level)), 'room': Room(id=328, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=HUSS2042, name=Sociology), 'room': Room(id=328, type=laboratory, capacity=25)}, 3: {'subject': Subject(id=HUSS1015, name=Russian Language (Beginner Level)), 'room': Room(id=-14, type=laboratory, capacity=25)}, 0: {'subject': Subject(id=HUSS1016, name=Russian Language (Elementary Level)), 'room': Room(id=-14, type=laboratory, capacity=25)}},
  0),
 ('CS Sophomore',
  Subject(id=COMP2041, name=Data Structure and Algorithms),
  Room(id=204, type=lecture, capacity=25),
  'Thursday',
  {3: {'subject': Subject(id=COMP2041, name=Data Structure and Algorithms), 'room': Room(id=109, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=COMP2041, name=Data Structure and Algorithms), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP2041, name=Data Structure and Algorithms), 'room': Room(id=109, type=laboratory, capacity=25)}, 0: {'subject': Subject(id=COMP2021, name=Digital Logic & Design), 'room': Room(id=203, type=lecture, capacity=25)}},
  1),
 ('CM Sophomore',
  Subject(id=MDIA2164, name=Media Production Radio),
  Room(id=204, type=lecture, capacity=25),
  'Tuesday',
  {0: {'subject': Subject(id=MDIA2164, name=Media Production Radio), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=ECON1002, name=Introduction to Macroeconomics), 'room': Room(id=100, type=physical_training, capacity=100)}, 1: {'subject': Subject(id=HUSS1009, name=History 2: Making Central Asia), 'room': Room(id=204, type=lecture, capacity=25)}, 3: {'subject': Subject(id=MDIA2164, name=Media Production Radio), 'room': Room(id=209, type=lecture, capacity=25)}},
  0),
 ('CS Senior',
  Subject(id=COMP4011, name=Safety Management),
  Room(id=204, type=lecture, capacity=25),
  'Tuesday',
  {0: {'subject': Subject(id=COMP4011, name=Safety Management), 'room': Room(id=100, type=physical_training, capacity=100)}, 2: {'subject': Subject(id=COMP4022E, name=Modeling & Simulation), 'room': Room(id=202, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP4011, name=Safety Management), 'room': Room(id=111, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=COMP4011, name=Safety Management), 'room': Room(id=204, type=lecture, capacity=25)}},
  1),
 ('CS Freshmen',
  Subject(id=COMP1072, name=Programming II),
  Room(id=209, type=lecture, capacity=25),
  'Wednesday',
  {3: {'subject': Subject(id=HUSS1016, name=Russian Language (Elementary Level)), 'room': Room(id=-14, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=COMP1072, name=Programming II), 'room': Room(id=209, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP1072, name=Programming II), 'room': Room(id=203, type=lecture, capacity=25)}, 0: {'subject': Subject(id=HUSS1080, name=Physical training), 'room': Room(id=100, type=physical_training, capacity=100)}},
  1),
 ('Group 2 Preparatory',
  Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible),
  Room(id=204, type=lecture, capacity=25),
  'Wednesday',
  {0: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=109, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=104, type=lecture, capacity=25)}, 3: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=100, type=physical_training, capacity=100)}},
  3),
 ('CM Sophomore',
  Subject(id=DMNS2031, name=Introduction to Statistics),
  Room(id=209, type=lecture, capacity=25),
  'Monday',
  {2: {'subject': Subject(id=MDIA2127E, name=Visual Design), 'room': Room(id=209, type=lecture, capacity=25)}, 1: {'subject': Subject(id=DMNS2031, name=Introduction to Statistics), 'room': Room(id=209, type=lecture, capacity=25)}, 0: {'subject': Subject(id=MDIA2127E, name=Visual Design), 'room': Room(id=202, type=lecture, capacity=25)}, 3: {'subject': Subject(id=HUSS2099, name=State Exam on History of Kyrgyzstan), 'room': Room(id=111, type=laboratory, capacity=25)}},
  1),
 ('CM Freshmen',
  Subject(id=HUSS1016, name=Russian Language (Elementary Level)),
  Room(id=109, type=laboratory, capacity=25),
  'Friday',
  {3: {'subject': Subject(id=HUSS1015, name=Russian Language (Beginner Level)), 'room': Room(id=203, type=lecture, capacity=25)}, 0: {'subject': Subject(id=DMNS1002, name=Mathematics II), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=HUSS1017, name=Russian Language (Intermediate Level)), 'room': Room(id=109, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=DMNS1002, name=Mathematics II), 'room': Room(id=109, type=laboratory, capacity=25)}},
  2),
 ('CM Sophomore',
  Subject(id=MDIA2164, name=Media Production Radio),
  Room(id=209, type=lecture, capacity=25),
  'Tuesday',
  {0: {'subject': Subject(id=DMNS2071, name=Ecology), 'room': Room(id=201, type=lecture, capacity=25)}, 2: {'subject': Subject(id=ECON1002, name=Introduction to Macroeconomics), 'room': Room(id=100, type=physical_training, capacity=100)}, 1: {'subject': Subject(id=HUSS1009, name=History 2: Making Central Asia), 'room': Room(id=204, type=lecture, capacity=25)}, 3: {'subject': Subject(id=MDIA2164, name=Media Production Radio), 'room': Room(id=209, type=lecture, capacity=25)}},
  3),
 ('CS Sophomore',
  Subject(id=COMP3082, name=Database Management Systems),
  Room(id=204, type=lecture, capacity=25),
  'Wednesday',
  {0: {'subject': Subject(id=HUSS1080, name=Physical training), 'room': Room(id=203, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP2021, name=Digital Logic & Design), 'room': Room(id=111, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=COMP3082, name=Database Management Systems), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS2011, name=Linear Algebra), 'room': Room(id=202, type=lecture, capacity=25)}},
  1),
 ('CS Sophomore',
  Subject(id=HUSS1003, name=History of Kyrgyzstan),
  Room(id=204, type=lecture, capacity=25),
  'Wednesday',
  {0: {'subject': Subject(id=HUSS1080, name=Physical training), 'room': Room(id=203, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP2021, name=Digital Logic & Design), 'room': Room(id=111, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=HUSS1003, name=History of Kyrgyzstan), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS2011, name=Linear Algebra), 'room': Room(id=202, type=lecture, capacity=25)}},
  1),
 ('CM Sophomore',
  Subject(id=DMNS2031, name=Introduction to Statistics),
  Room(id=203, type=lecture, capacity=25),
  'Thursday',
  {0: {'subject': Subject(id=DMNS2031, name=Introduction to Statistics), 'room': Room(id=202, type=lecture, capacity=25)}, 3: {'subject': Subject(id=ECON1002, name=Introduction to Macroeconomics), 'room': Room(id=209, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS2031, name=Introduction to Statistics), 'room': Room(id=203, type=lecture, capacity=25)}, 1: {'subject': Subject(id=HUSS1080, name=Physical training), 'room': Room(id=-14, type=laboratory, capacity=25)}},
  2),
 ('CS Sophomore',
  Subject(id=COMP3082, name=Database Management Systems),
  Room(id=204, type=lecture, capacity=25),
  'Wednesday',
  {0: {'subject': Subject(id=HUSS1080, name=Physical training), 'room': Room(id=203, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP2021, name=Digital Logic & Design), 'room': Room(id=111, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=COMP3082, name=Database Management Systems), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS2011, name=Linear Algebra), 'room': Room(id=202, type=lecture, capacity=25)}},
  1),
 ('CM Freshmen',
  Subject(id=HUSS2042, name=Sociology),
  Room(id=209, type=lecture, capacity=25),
  'Tuesday',
  {1: {'subject': Subject(id=HUSS1017, name=Russian Language (Intermediate Level)), 'room': Room(id=104, type=lecture, capacity=25)}, 2: {'subject': Subject(id=HUSS2042, name=Sociology), 'room': Room(id=209, type=lecture, capacity=25)}, 0: {'subject': Subject(id=HUSS1016, name=Russian Language (Elementary Level)), 'room': Room(id=100, type=physical_training, capacity=100)}, 3: {'subject': Subject(id=MDIA1070, name=Media Literacy), 'room': Room(id=109, type=laboratory, capacity=25)}},
  2),
 ('Group 2 Preparatory',
  Subject(id=DMNS9012, name=Precalculus),
  Room(id=209, type=lecture, capacity=25),
  'Tuesday',
  {0: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=209, type=lecture, capacity=25)}, 1: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=203, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=206, type=laboratory, capacity=25)}, 3: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=104, type=lecture, capacity=25)}},
  0),
 ('CS Senior',
  Subject(id=COMP4812, name=Final Year Project II),
  Room(id=109, type=laboratory, capacity=25),
  'Friday',
  {3: {'subject': Subject(id=COMP4084E, name=Information Security), 'room': Room(id=111, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=COMP4812, name=Final Year Project II), 'room': Room(id=109, type=laboratory, capacity=25)}, 0: {'subject': Subject(id=COMP4022E, name=Modeling & Simulation), 'room': Room(id=104, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP4084E, name=Information Security), 'room': Room(id=104, type=lecture, capacity=25)}},
  1),
 ('Group 1 Preparatory',
  Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction),
  Room(id=209, type=lecture, capacity=25),
  'Monday',
  {1: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=203, type=lecture, capacity=25)}, 0: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=209, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=204, type=lecture, capacity=25)}, 3: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=204, type=lecture, capacity=25)}},
  0),
 ('CS Senior',
  Subject(id=COMP4083E, name=Internet of Things),
  Room(id=203, type=lecture, capacity=25),
  'Friday',
  {3: {'subject': Subject(id=COMP4083E, name=Internet of Things), 'room': Room(id=203, type=lecture, capacity=25)}, 1: {'subject': Subject(id=COMP4812, name=Final Year Project II), 'room': Room(id=109, type=laboratory, capacity=25)}, 0: {'subject': Subject(id=COMP4022E, name=Modeling & Simulation), 'room': Room(id=104, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP4084E, name=Information Security), 'room': Room(id=104, type=lecture, capacity=25)}},
  3),
 ('CS Sophomore',
  Subject(id=HUSS1003, name=History of Kyrgyzstan),
  Room(id=204, type=lecture, capacity=25),
  'Wednesday',
  {0: {'subject': Subject(id=COMP2041, name=Data Structure and Algorithms), 'room': Room(id=201, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP2021, name=Digital Logic & Design), 'room': Room(id=111, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=HUSS1003, name=History of Kyrgyzstan), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS2011, name=Linear Algebra), 'room': Room(id=202, type=lecture, capacity=25)}},
  1),
 ('Group 2 Preparatory',
  Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible),
  Room(id=104, type=lecture, capacity=25),
  'Monday',
  {2: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=104, type=lecture, capacity=25)}, 1: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=203, type=lecture, capacity=25)}, 3: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=104, type=lecture, capacity=25)}, 0: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=100, type=physical_training, capacity=100)}},
  2),
 ('CM Freshmen',
  Subject(id=HUSS1017, name=Russian Language (Intermediate Level)),
  Room(id=104, type=lecture, capacity=25),
  'Tuesday',
  {1: {'subject': Subject(id=HUSS1017, name=Russian Language (Intermediate Level)), 'room': Room(id=104, type=lecture, capacity=25)}, 2: {'subject': Subject(id=HUSS2042, name=Sociology), 'room': Room(id=209, type=lecture, capacity=25)}, 0: {'subject': Subject(id=HUSS1016, name=Russian Language (Elementary Level)), 'room': Room(id=100, type=physical_training, capacity=100)}, 3: {'subject': Subject(id=MDIA1070, name=Media Literacy), 'room': Room(id=109, type=laboratory, capacity=25)}},
  1),
 ('Group 1 Preparatory',
  Subject(id=DMNS9012, name=Precalculus),
  Room(id=203, type=lecture, capacity=25),
  'Monday',
  {1: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=109, type=laboratory, capacity=25)}, 0: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=209, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=204, type=lecture, capacity=25)}, 3: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=204, type=lecture, capacity=25)}},
  1),
 ('Group 1 Preparatory',
  Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction),
  Room(id=203, type=lecture, capacity=25),
  'Wednesday',
  {1: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=109, type=laboratory, capacity=25)}, 3: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=111, type=laboratory, capacity=25)}, 0: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=206, type=laboratory, capacity=25)}, 2: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=203, type=lecture, capacity=25)}},
  2),
 ('CS Freshmen',
  Subject(id=DMNS1002, name=Mathematics 2: Calculus II),
  Room(id=104, type=lecture, capacity=25),
  'Friday',
  {3: {'subject': Subject(id=HUSS1080, name=Physical training), 'room': Room(id=202, type=lecture, capacity=25)}, 1: {'subject': Subject(id=DMNS1002, name=Mathematics 2: Calculus II), 'room': Room(id=104, type=lecture, capacity=25)}, 0: {'subject': Subject(id=HUSS1017, name=Russian Language (Intermediate Level)), 'room': Room(id=209, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP1072, name=Programming II), 'room': Room(id=204, type=lecture, capacity=25)}},
  1),
 ('CS Junior',
  Subject(id=DMNS3032E, name=Statistics II),
  Room(id=202, type=lecture, capacity=25),
  'Thursday',
  {1: {'subject': Subject(id=HUSS3061E, name=Research & Writing Skills for Computer Science), 'room': Room(id=-14, type=laboratory, capacity=25)}, 2: {'subject': Subject(id=DMNS3032E, name=Statistics II), 'room': Room(id=202, type=lecture, capacity=25)}, 0: {'subject': Subject(id=COMP3052, name=Software Engineering), 'room': Room(id=209, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP3052, name=Software Engineering), 'room': Room(id=206, type=laboratory, capacity=25)}},
  2),
 ('CM Junior',
  Subject(id=MDIA3098, name=Entreprenurship and Innovation),
  Room(id=104, type=lecture, capacity=25),
  'Thursday',
  {0: {'subject': Subject(id=MDIA3098, name=Entreprenurship and Innovation), 'room': Room(id=202, type=lecture, capacity=25)}, 2: {'subject': Subject(id=MDIA3098, name=Entreprenurship and Innovation), 'room': Room(id=104, type=lecture, capacity=25)}, 1: {'subject': Subject(id=MDIA3195, name=Digital and Social Media), 'room': Room(id=203, type=lecture, capacity=25)}, 3: {'subject': Subject(id=MDIA3087, name=Science Communication), 'room': Room(id=111, type=laboratory, capacity=25)}},
  2),
 ('Group 2 Preparatory',
  Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction),
  Room(id=204, type=lecture, capacity=25),
  'Friday',
  {0: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=201, type=lecture, capacity=25)}, 3: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=100, type=physical_training, capacity=100)}, 1: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=201, type=lecture, capacity=25)}},
  3),
 ('CS Freshmen',
  Subject(id=DMNS1002, name=Mathematics 2: Calculus II),
  Room(id=104, type=lecture, capacity=25),
  'Friday',
  {3: {'subject': Subject(id=HUSS1080, name=Physical training), 'room': Room(id=202, type=lecture, capacity=25)}, 1: {'subject': Subject(id=DMNS1002, name=Mathematics 2: Calculus II), 'room': Room(id=104, type=lecture, capacity=25)}, 0: {'subject': Subject(id=HUSS1017, name=Russian Language (Intermediate Level)), 'room': Room(id=209, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP1072, name=Programming II), 'room': Room(id=204, type=lecture, capacity=25)}},
  1),
 ('CS Freshmen',
  Subject(id=HUSS1015, name=Russian Language (Beginner Level)),
  Room(id=209, type=lecture, capacity=25),
  'Monday',
  {0: {'subject': Subject(id=HUSS1080, name=Physical training), 'room': Room(id=109, type=laboratory, capacity=25)}, 3: {'subject': Subject(id=HUSS1015, name=Russian Language (Beginner Level)), 'room': Room(id=209, type=lecture, capacity=25)}, 1: {'subject': Subject(id=HUSS1017, name=Russian Language (Intermediate Level)), 'room': Room(id=203, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS1052, name=Physics II), 'room': Room(id=-14, type=laboratory, capacity=25)}},
  3),
 ('Group 1 Preparatory',
  Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction),
  Room(id=209, type=lecture, capacity=25),
  'Monday',
  {1: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=203, type=lecture, capacity=25)}, 0: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=209, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=204, type=lecture, capacity=25)}, 3: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=204, type=lecture, capacity=25)}},
  0),
 ('CS Junior',
  Subject(id=COMP3073E, name=Machine Learning),
  Room(id=201, type=lecture, capacity=25),
  'Tuesday',
  {0: {'subject': Subject(id=DMNS3032E, name=Statistics II), 'room': Room(id=104, type=lecture, capacity=25)}, 1: {'subject': Subject(id=COMP4071, name=Computer Graphics), 'room': Room(id=201, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP4071, name=Computer Graphics), 'room': Room(id=104, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP3073E, name=Machine Learning), 'room': Room(id=201, type=lecture, capacity=25)}},
  3),
 ('CS Senior',
  Subject(id=COMP4084E, name=Information Security),
  Room(id=203, type=lecture, capacity=25),
  'Wednesday',
  {3: {'subject': Subject(id=COMP4812, name=Final Year Project II), 'room': Room(id=204, type=lecture, capacity=25)}, 0: {'subject': Subject(id=COMP4812, name=Final Year Project II), 'room': Room(id=201, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP4084E, name=Information Security), 'room': Room(id=203, type=lecture, capacity=25)}, 1: {'subject': Subject(id=COMP4812, name=Final Year Project II), 'room': Room(id=111, type=laboratory, capacity=25)}},
  2),
 ('CS Freshmen',
  Subject(id=DMNS1002, name=Mathematics 2: Calculus II),
  Room(id=209, type=lecture, capacity=25),
  'Tuesday',
  {3: {'subject': Subject(id=HUSS1015, name=Russian Language (Beginner Level)), 'room': Room(id=202, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP1072, name=Programming II), 'room': Room(id=206, type=laboratory, capacity=25)}, 0: {'subject': Subject(id=DMNS1002, name=Mathematics 2: Calculus II), 'room': Room(id=209, type=lecture, capacity=25)}, 1: {'subject': Subject(id=COMP1072, name=Programming II), 'room': Room(id=109, type=laboratory, capacity=25)}},
  0),
 ('Group 2 Preparatory',
  Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction),
  Room(id=104, type=lecture, capacity=25),
  'Tuesday',
  {0: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=209, type=lecture, capacity=25)}, 1: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=203, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=206, type=laboratory, capacity=25)}, 3: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=104, type=lecture, capacity=25)}},
  3),
 ('CS Sophomore',
  Subject(id=COMP2041, name=Data Structure and Algorithms),
  Room(id=201, type=lecture, capacity=25),
  'Wednesday',
  {0: {'subject': Subject(id=COMP2041, name=Data Structure and Algorithms), 'room': Room(id=201, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP2021, name=Digital Logic & Design), 'room': Room(id=111, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=HUSS1003, name=History of Kyrgyzstan), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS2011, name=Linear Algebra), 'room': Room(id=202, type=lecture, capacity=25)}},
  0),
 ('CS Freshmen',
  Subject(id=HUSS1016, name=Russian Language (Elementary Level)),
  Room(id=104, type=lecture, capacity=25),
  'Thursday',
  {2: {'subject': Subject(id=HUSS1016, name=Russian Language (Elementary Level)), 'room': Room(id=104, type=lecture, capacity=25)}, 1: {'subject': Subject(id=DMNS1052, name=Physics II), 'room': Room(id=109, type=laboratory, capacity=25)}, 3: {'subject': Subject(id=HUSS1016, name=Russian Language (Elementary Level)), 'room': Room(id=204, type=lecture, capacity=25)}, 0: {'subject': Subject(id=DMNS1052, name=Physics II), 'room': Room(id=111, type=laboratory, capacity=25)}},
  2),
 ('CS Freshmen',
  Subject(id=DMNS1002, name=Mathematics 2: Calculus II),
  Room(id=104, type=lecture, capacity=25),
  'Friday',
  {3: {'subject': Subject(id=HUSS1080, name=Physical training), 'room': Room(id=202, type=lecture, capacity=25)}, 1: {'subject': Subject(id=DMNS1002, name=Mathematics 2: Calculus II), 'room': Room(id=104, type=lecture, capacity=25)}, 0: {'subject': Subject(id=HUSS1017, name=Russian Language (Intermediate Level)), 'room': Room(id=209, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP1072, name=Programming II), 'room': Room(id=204, type=lecture, capacity=25)}},
  1),
 ('CS Freshmen',
  Subject(id=HUSS1016, name=Russian Language (Elementary Level)),
  Room(id=104, type=lecture, capacity=25),
  'Thursday',
  {2: {'subject': Subject(id=HUSS1016, name=Russian Language (Elementary Level)), 'room': Room(id=104, type=lecture, capacity=25)}, 1: {'subject': Subject(id=DMNS1052, name=Physics II), 'room': Room(id=109, type=laboratory, capacity=25)}, 3: {'subject': Subject(id=HUSS1016, name=Russian Language (Elementary Level)), 'room': Room(id=204, type=lecture, capacity=25)}, 0: {'subject': Subject(id=DMNS1052, name=Physics II), 'room': Room(id=111, type=laboratory, capacity=25)}},
  2),
 ('Group 1 Preparatory',
  Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible),
  Room(id=203, type=lecture, capacity=25),
  'Friday',
  {2: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=203, type=lecture, capacity=25)}, 0: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=109, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=204, type=lecture, capacity=25)}, 3: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=111, type=laboratory, capacity=25)}},
  3),
 ('CM Freshmen',
  Subject(id=HUSS1017, name=Russian Language (Intermediate Level)),
  Room(id=109, type=laboratory, capacity=25),
  'Friday',
  {3: {'subject': Subject(id=HUSS1015, name=Russian Language (Beginner Level)), 'room': Room(id=203, type=lecture, capacity=25)}, 0: {'subject': Subject(id=DMNS1002, name=Mathematics II), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=HUSS1017, name=Russian Language (Intermediate Level)), 'room': Room(id=109, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=DMNS1002, name=Mathematics II), 'room': Room(id=109, type=laboratory, capacity=25)}},
  2),
 ('Group 1 Preparatory',
  Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction),
  Room(id=203, type=lecture, capacity=25),
  'Wednesday',
  {1: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=109, type=laboratory, capacity=25)}, 3: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=111, type=laboratory, capacity=25)}, 0: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=206, type=laboratory, capacity=25)}, 2: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=203, type=lecture, capacity=25)}},
  2),
 ('CS Senior',
  Subject(id=COMP4022E, name=Modeling & Simulation),
  Room(id=104, type=lecture, capacity=25),
  'Friday',
  {3: {'subject': Subject(id=COMP4084E, name=Information Security), 'room': Room(id=111, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=COMP4812, name=Final Year Project II), 'room': Room(id=109, type=laboratory, capacity=25)}, 0: {'subject': Subject(id=COMP4022E, name=Modeling & Simulation), 'room': Room(id=104, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP4084E, name=Information Security), 'room': Room(id=104, type=lecture, capacity=25)}},
  0),
 ('Group 1 Preparatory',
  Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction),
  Room(id=111, type=laboratory, capacity=25),
  'Friday',
  {2: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=203, type=lecture, capacity=25)}, 0: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=109, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=204, type=lecture, capacity=25)}, 3: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=111, type=laboratory, capacity=25)}},
  3),
 ('CS Junior',
  Subject(id=COMP3052, name=Software Engineering),
  Room(id=206, type=laboratory, capacity=25),
  'Thursday',
  {1: {'subject': Subject(id=HUSS3061E, name=Research & Writing Skills for Computer Science), 'room': Room(id=-14, type=laboratory, capacity=25)}, 2: {'subject': Subject(id=COMP4071, name=Computer Graphics), 'room': Room(id=201, type=lecture, capacity=25)}, 0: {'subject': Subject(id=COMP3052, name=Software Engineering), 'room': Room(id=209, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP3052, name=Software Engineering), 'room': Room(id=206, type=laboratory, capacity=25)}},
  3),
 ('Group 1 Preparatory',
  Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction),
  Room(id=109, type=laboratory, capacity=25),
  'Monday',
  {1: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=109, type=laboratory, capacity=25)}, 0: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=209, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=204, type=lecture, capacity=25)}, 3: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=204, type=lecture, capacity=25)}},
  1),
 ('CS Junior',
  Subject(id=COMP3073E, name=Machine Learning),
  Room(id=201, type=lecture, capacity=25),
  'Tuesday',
  {0: {'subject': Subject(id=DMNS3032E, name=Statistics II), 'room': Room(id=104, type=lecture, capacity=25)}, 1: {'subject': Subject(id=COMP4071, name=Computer Graphics), 'room': Room(id=201, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP4071, name=Computer Graphics), 'room': Room(id=104, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP3073E, name=Machine Learning), 'room': Room(id=201, type=lecture, capacity=25)}},
  3),
 ('Group 2 Preparatory',
  Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible),
  Room(id=104, type=lecture, capacity=25),
  'Monday',
  {2: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=104, type=lecture, capacity=25)}, 1: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=203, type=lecture, capacity=25)}, 3: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=104, type=lecture, capacity=25)}, 0: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=100, type=physical_training, capacity=100)}},
  2),
 ('Group 1 Preparatory',
  Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction),
  Room(id=209, type=lecture, capacity=25),
  'Monday',
  {1: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=109, type=laboratory, capacity=25)}, 0: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=209, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=204, type=lecture, capacity=25)}, 3: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=204, type=lecture, capacity=25)}},
  0),
 ('CS Freshmen',
  Subject(id=DMNS1002, name=Mathematics 2: Calculus II),
  Room(id=104, type=lecture, capacity=25),
  'Friday',
  {3: {'subject': Subject(id=HUSS1080, name=Physical training), 'room': Room(id=202, type=lecture, capacity=25)}, 1: {'subject': Subject(id=DMNS1002, name=Mathematics 2: Calculus II), 'room': Room(id=104, type=lecture, capacity=25)}, 0: {'subject': Subject(id=HUSS1017, name=Russian Language (Intermediate Level)), 'room': Room(id=209, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP1072, name=Programming II), 'room': Room(id=204, type=lecture, capacity=25)}},
  1),
 ('CS Senior',
  Subject(id=COMP4084E, name=Information Security),
  Room(id=111, type=laboratory, capacity=25),
  'Friday',
  {3: {'subject': Subject(id=COMP4084E, name=Information Security), 'room': Room(id=111, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=COMP4812, name=Final Year Project II), 'room': Room(id=109, type=laboratory, capacity=25)}, 0: {'subject': Subject(id=COMP4022E, name=Modeling & Simulation), 'room': Room(id=104, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP4084E, name=Information Security), 'room': Room(id=104, type=lecture, capacity=25)}},
  3),
 ('CS Senior',
  Subject(id=COMP4084E, name=Information Security),
  Room(id=104, type=lecture, capacity=25),
  'Friday',
  {3: {'subject': Subject(id=COMP4084E, name=Information Security), 'room': Room(id=111, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=COMP4812, name=Final Year Project II), 'room': Room(id=109, type=laboratory, capacity=25)}, 0: {'subject': Subject(id=COMP4022E, name=Modeling & Simulation), 'room': Room(id=104, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP4084E, name=Information Security), 'room': Room(id=104, type=lecture, capacity=25)}},
  2),
 ('CS Junior',
  Subject(id=DMNS3032E, name=Statistics II),
  Room(id=202, type=lecture, capacity=25),
  'Thursday',
  {1: {'subject': Subject(id=HUSS3061E, name=Research & Writing Skills for Computer Science), 'room': Room(id=-14, type=laboratory, capacity=25)}, 2: {'subject': Subject(id=DMNS3032E, name=Statistics II), 'room': Room(id=202, type=lecture, capacity=25)}, 0: {'subject': Subject(id=COMP3052, name=Software Engineering), 'room': Room(id=209, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP3052, name=Software Engineering), 'room': Room(id=206, type=laboratory, capacity=25)}},
  2),
 ('CS Freshmen',
  Subject(id=HUSS1017, name=Russian Language (Intermediate Level)),
  Room(id=204, type=lecture, capacity=25),
  'Friday',
  {3: {'subject': Subject(id=DMNS1002, name=Mathematics 2: Calculus II), 'room': Room(id=206, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=HUSS1017, name=Russian Language (Intermediate Level)), 'room': Room(id=204, type=lecture, capacity=25)}, 0: {'subject': Subject(id=COMP1072, name=Programming II), 'room': Room(id=202, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS1002, name=Mathematics 2: Calculus II), 'room': Room(id=206, type=laboratory, capacity=25)}},
  1),
 ('Group 2 Preparatory',
  Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction),
  Room(id=104, type=lecture, capacity=25),
  'Tuesday',
  {0: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=209, type=lecture, capacity=25)}, 1: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=203, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=206, type=laboratory, capacity=25)}, 3: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=104, type=lecture, capacity=25)}},
  3),
 ('CS Junior',
  Subject(id=COMP3073E, name=Machine Learning),
  Room(id=201, type=lecture, capacity=25),
  'Tuesday',
  {0: {'subject': Subject(id=DMNS3032E, name=Statistics II), 'room': Room(id=104, type=lecture, capacity=25)}, 1: {'subject': Subject(id=COMP4071, name=Computer Graphics), 'room': Room(id=201, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP4071, name=Computer Graphics), 'room': Room(id=104, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP3073E, name=Machine Learning), 'room': Room(id=201, type=lecture, capacity=25)}},
  3),
 ('CS Sophomore',
  Subject(id=HUSS1003, name=History of Kyrgyzstan),
  Room(id=204, type=lecture, capacity=25),
  'Wednesday',
  {0: {'subject': Subject(id=HUSS1080, name=Physical training), 'room': Room(id=203, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP2021, name=Digital Logic & Design), 'room': Room(id=111, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=HUSS1003, name=History of Kyrgyzstan), 'room': Room(id=204, type=lecture, capacity=25)}, 2: {'subject': Subject(id=DMNS2011, name=Linear Algebra), 'room': Room(id=202, type=lecture, capacity=25)}},
  1),
 ('CM Junior',
  Subject(id=MDIA3195, name=Digital and Social Media),
  Room(id=209, type=lecture, capacity=25),
  'Thursday',
  {0: {'subject': Subject(id=MDIA3098, name=Entreprenurship and Innovation), 'room': Room(id=202, type=lecture, capacity=25)}, 2: {'subject': Subject(id=MDIA3195, name=Digital and Social Media), 'room': Room(id=209, type=lecture, capacity=25)}, 1: {'subject': Subject(id=MDIA3195, name=Digital and Social Media), 'room': Room(id=203, type=lecture, capacity=25)}, 3: {'subject': Subject(id=MDIA3087, name=Science Communication), 'room': Room(id=111, type=laboratory, capacity=25)}},
  2),
 ('CS Freshmen',
  Subject(id=HUSS1017, name=Russian Language (Intermediate Level)),
  Room(id=209, type=lecture, capacity=25),
  'Friday',
  {3: {'subject': Subject(id=COMP1072, name=Programming II), 'room': Room(id=204, type=lecture, capacity=25)}, 1: {'subject': Subject(id=DMNS1002, name=Mathematics 2: Calculus II), 'room': Room(id=104, type=lecture, capacity=25)}, 0: {'subject': Subject(id=HUSS1017, name=Russian Language (Intermediate Level)), 'room': Room(id=209, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP1072, name=Programming II), 'room': Room(id=204, type=lecture, capacity=25)}},
  0),
 ('CS Senior',
  Subject(id=COMP4083E, name=Internet of Things),
  Room(id=204, type=lecture, capacity=25),
  'Monday',
  {1: {'subject': Subject(id=COMP4812, name=Final Year Project II), 'room': Room(id=209, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP4084E, name=Information Security), 'room': Room(id=201, type=lecture, capacity=25)}, 0: {'subject': Subject(id=COMP4084E, name=Information Security), 'room': Room(id=328, type=laboratory, capacity=25)}, 3: {'subject': Subject(id=COMP4083E, name=Internet of Things), 'room': Room(id=204, type=lecture, capacity=25)}},
  3),
 ('CS Freshmen',
  Subject(id=DMNS1002, name=Mathematics 2: Calculus II),
  Room(id=104, type=lecture, capacity=25),
  'Friday',
  {3: {'subject': Subject(id=HUSS1080, name=Physical training), 'room': Room(id=202, type=lecture, capacity=25)}, 1: {'subject': Subject(id=DMNS1002, name=Mathematics 2: Calculus II), 'room': Room(id=104, type=lecture, capacity=25)}, 0: {'subject': Subject(id=HUSS1017, name=Russian Language (Intermediate Level)), 'room': Room(id=209, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP1072, name=Programming II), 'room': Room(id=204, type=lecture, capacity=25)}},
  1),
 ('CS Junior',
  Subject(id=COMP3073E, name=Machine Learning),
  Room(id=201, type=lecture, capacity=25),
  'Tuesday',
  {0: {'subject': Subject(id=DMNS3032E, name=Statistics II), 'room': Room(id=104, type=lecture, capacity=25)}, 1: {'subject': Subject(id=COMP4071, name=Computer Graphics), 'room': Room(id=201, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP4071, name=Computer Graphics), 'room': Room(id=104, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP3073E, name=Machine Learning), 'room': Room(id=201, type=lecture, capacity=25)}},
  3),
 ('CS Junior',
  Subject(id=COMP4071, name=Computer Graphics),
  Room(id=201, type=lecture, capacity=25),
  'Thursday',
  {1: {'subject': Subject(id=HUSS3061E, name=Research & Writing Skills for Computer Science), 'room': Room(id=-14, type=laboratory, capacity=25)}, 2: {'subject': Subject(id=COMP4071, name=Computer Graphics), 'room': Room(id=201, type=lecture, capacity=25)}, 0: {'subject': Subject(id=COMP3052, name=Software Engineering), 'room': Room(id=209, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP3052, name=Software Engineering), 'room': Room(id=206, type=laboratory, capacity=25)}},
  2),
 ('CS Junior',
  Subject(id=COMP3073E, name=Machine Learning),
  Room(id=201, type=lecture, capacity=25),
  'Tuesday',
  {0: {'subject': Subject(id=DMNS3032E, name=Statistics II), 'room': Room(id=104, type=lecture, capacity=25)}, 1: {'subject': Subject(id=COMP4071, name=Computer Graphics), 'room': Room(id=201, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP4071, name=Computer Graphics), 'room': Room(id=104, type=lecture, capacity=25)}, 3: {'subject': Subject(id=COMP3073E, name=Machine Learning), 'room': Room(id=201, type=lecture, capacity=25)}},
  3),
 ('Group 1 Preparatory',
  Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction),
  Room(id=204, type=lecture, capacity=25),
  'Tuesday',
  {2: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=109, type=laboratory, capacity=25)}, 3: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=100, type=physical_training, capacity=100)}, 0: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=204, type=lecture, capacity=25)}, 1: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=109, type=laboratory, capacity=25)}},
  0),
 ('CM Sophomore',
  Subject(id=MDIA2164, name=Media Production Radio),
  Room(id=209, type=lecture, capacity=25),
  'Tuesday',
  {0: {'subject': Subject(id=DMNS2071, name=Ecology), 'room': Room(id=201, type=lecture, capacity=25)}, 2: {'subject': Subject(id=ECON1002, name=Introduction to Macroeconomics), 'room': Room(id=100, type=physical_training, capacity=100)}, 1: {'subject': Subject(id=HUSS1009, name=History 2: Making Central Asia), 'room': Room(id=204, type=lecture, capacity=25)}, 3: {'subject': Subject(id=MDIA2164, name=Media Production Radio), 'room': Room(id=209, type=lecture, capacity=25)}},
  3),
 ('CS Freshmen',
  Subject(id=COMP1072, name=Programming II),
  Room(id=209, type=lecture, capacity=25),
  'Wednesday',
  {3: {'subject': Subject(id=HUSS1016, name=Russian Language (Elementary Level)), 'room': Room(id=-14, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=COMP1072, name=Programming II), 'room': Room(id=209, type=lecture, capacity=25)}, 2: {'subject': Subject(id=COMP1072, name=Programming II), 'room': Room(id=203, type=lecture, capacity=25)}, 0: {'subject': Subject(id=HUSS1080, name=Physical training), 'room': Room(id=100, type=physical_training, capacity=100)}},
  1),
 ('Group 1 Preparatory',
  Subject(id=DMNS9012, name=Precalculus),
  Room(id=203, type=lecture, capacity=25),
  'Friday',
  {2: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=203, type=lecture, capacity=25)}, 0: {'subject': Subject(id=LANG9002, name=Academic Writing: Research, Fiction and Nonfiction), 'room': Room(id=109, type=laboratory, capacity=25)}, 1: {'subject': Subject(id=DMNS9142, name=Scientific Inquiry: Beyond the Visible), 'room': Room(id=204, type=lecture, capacity=25)}, 3: {'subject': Subject(id=DMNS9012, name=Precalculus), 'room': Room(id=203, type=lecture, capacity=25)}},
  3)]
